{
  "name": "reserveme",
  "version": "1.0.0",
  "description": "An app/site to reserve a spot in various shops and establishments (because of the pandemic and capacity limits) for everyone who wants to avoid crowds. Stack includes React, Node.js, and Postgres.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anag16/ReserveMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anag16/ReserveMe/issues"
  },
  "homepage": "https://github.com/Anag16/ReserveMe#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
