{
  "name": "reserve_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "pg": "^8.5.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node ./server.js",
    "reset": "psql -U postgres -d reservedb < ./db/schema/create.sql && psql -U postgres -d reservedb < ./db/schema/seeds.sql"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
